AnotherOneConverter.WinUI/AnotherOneConverter.WinUI/MainWindow.xaml

<Window
	x:Class="AnotherOneConverter.WinUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AnotherOneConverter.WinUI"
    xmlns:core="using:AnotherOneConverter.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d">

    <muxc:Grid x:Name="LayoutRoot">
        <muxc:Grid.RowDefinitions>
            <muxc:RowDefinition Height="Auto"/>
            <muxc:RowDefinition Height="Auto"/>
            <muxc:RowDefinition />
        </muxc:Grid.RowDefinitions>

        <muxc:MenuBar>
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open ..."/>
                <MenuFlyoutItem Text="Export"/>
                <MenuFlyoutItem Text="Export as ..."/>
                <MenuFlyoutItem Text="Export to one"/>
                <MenuFlyoutItem Text="Export to one as ..."/>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Project">
                <muxc:MenuFlyoutItem Text="New" Command="{x:Bind ViewModel.NewProjectCommand}"/>
                <muxc:MenuFlyoutItem Text="Open file" Command="{x:Bind ViewModel.SelectedProject.AddFile, Mode=OneWay}" />
                <muxc:MenuFlyoutItem Text="Open folder" Command="{x:Bind ViewModel.SelectedProject.AddDirectory, Mode=OneWay}" />
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Save as ..."/>
                <MenuFlyoutItem Text="Settings"/>
                <MenuFlyoutItem Text="Close"/>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <muxc:CommandBar muxc:Grid.Row="1" DefaultLabelPosition="Right">
            <muxc:AppBarButton Label="Sync">
                <muxc:AppBarButton.Icon>
                    <muxc:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE895;"/>
                </muxc:AppBarButton.Icon>
            </muxc:AppBarButton>
            <muxc:AppBarButton Label="Up">
                <muxc:AppBarButton.Icon>
                    <muxc:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74A;"/>
                </muxc:AppBarButton.Icon>
            </muxc:AppBarButton>
            <muxc:AppBarButton Label="Down">
                <muxc:AppBarButton.Icon>
                    <muxc:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74B;"/>
                </muxc:AppBarButton.Icon>
            </muxc:AppBarButton>
            <muxc:AppBarButton Icon="Delete" Label="Delete"/>
        </muxc:CommandBar>

        <muxc:TabView
            Grid.Row="2"
            x:Name="Tabs"
            SelectedIndex="0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            SelectedItem="{x:Bind ViewModel.SelectedProjectContext, Mode=TwoWay}"
            TabItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}"
            AddTabButtonCommand="{x:Bind ViewModel.NewProjectCommand}">
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="core:ProjectContext">
                    <muxc:TabViewItem Header="{x:Bind ViewModel.Info.DisplayName, Mode=OneWay}">
                        <muxc:TabViewItem.Content>
                            <muxc:Grid>
                                <muxc:Grid.ColumnDefinitions>
                                    <muxc:ColumnDefinition Width="250"/>
                                    <muxc:ColumnDefinition/>
                                </muxc:Grid.ColumnDefinitions>

                                <muxc:TreeView ItemsSource="{x:Bind ViewModel.FilesTree}">
                                    <muxc:TreeView.ItemTemplate>
                                        <DataTemplate x:DataType="core:ViewModel.FileViewModel">
                                            <muxc:TreeViewItem ItemsSource="{x:Bind Directories, Mode=OneWay}" Content="{x:Bind Name}" IsExpanded="True"/>
                                        </DataTemplate>
                                    </muxc:TreeView.ItemTemplate>
                                </muxc:TreeView>

                                <controls:DataGrid
                                    Grid.Column="1"
                                    AutoGenerateColumns="False"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    IsReadOnly="True"
                                    HeadersVisibility="Column"
                                    ItemsSource="{x:Bind ViewModel.Files}">
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Tag="Name" />
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                            </muxc:Grid>
                        </muxc:TabViewItem.Content>
                    </muxc:TabViewItem>
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>
    </muxc:Grid>
</Window>
