AnotherOneConverter.WinUI/AnotherOneConverter.WinUI/MainWindow.xaml

<Window
	x:Class="AnotherOneConverter.WinUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AnotherOneConverter.WinUI"
    xmlns:core="using:AnotherOneConverter.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d">

    <muxc:Grid x:Name="LayoutRoot">
        <muxc:Grid.ColumnDefinitions>
            <muxc:ColumnDefinition />
        </muxc:Grid.ColumnDefinitions>

        <muxc:Grid.RowDefinitions>
            <muxc:RowDefinition Height="Auto"/>
            <muxc:RowDefinition Height="Auto"/>
            <muxc:RowDefinition />
        </muxc:Grid.RowDefinitions>

        <muxc:MenuBar>
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open ..."/>
                <MenuFlyoutItem Text="Export"/>
                <MenuFlyoutItem Text="Export as ..."/>
                <MenuFlyoutItem Text="Export to one"/>
                <MenuFlyoutItem Text="Export to one as ..."/>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Project">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open ..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Save as ..."/>
                <MenuFlyoutItem Text="Settings"/>
                <MenuFlyoutItem Text="Close"/>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <muxc:CommandBar muxc:Grid.Row="1" DefaultLabelPosition="Right">
            <muxc:AppBarButton Label="Sync">
                <muxc:AppBarButton.Icon>
                    <muxc:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE895;"/>
                </muxc:AppBarButton.Icon>
            </muxc:AppBarButton>
            <muxc:AppBarButton Label="Up">
                <muxc:AppBarButton.Icon>
                    <muxc:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74A;"/>
                </muxc:AppBarButton.Icon>
            </muxc:AppBarButton>
            <muxc:AppBarButton Label="Down">
                <muxc:AppBarButton.Icon>
                    <muxc:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74B;"/>
                </muxc:AppBarButton.Icon>
            </muxc:AppBarButton>
            <muxc:AppBarButton Icon="Delete" Label="Delete"/>
        </muxc:CommandBar>

        <muxc:TabView
            muxc:Grid.Row="2"
            TabItemsSource="{x:Bind _data, Mode=OneWay}"
            >
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="core:ProjectInfo">
                    <muxc:TabViewItem Header="{x:Bind Id, Mode=OneWay}" Content="Project Content"  />
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>
    </muxc:Grid>
</Window>
