AnotherOneConverter.WinUI/AnotherOneConverter.WinUI/MainWindow.xaml

<Window
	x:Class="AnotherOneConverter.WinUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AnotherOneConverter.WinUI"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <muxc:MenuBar>
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open ..."/>
                <MenuFlyoutItem Text="Export"/>
                <MenuFlyoutItem Text="Export as ..."/>
                <MenuFlyoutItem Text="Export to one"/>
                <MenuFlyoutItem Text="Export to one as ..."/>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Project">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open ..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Save as ..."/>
                <MenuFlyoutItem Text="Settings"/>
                <MenuFlyoutItem Text="Close"/>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <muxc:CommandBar muxc:Grid.Row="1" DefaultLabelPosition="Right">
            <muxc:AppBarButton Label="Sync">
                <muxc:AppBarButton.Icon>
                    <muxc:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE895;"/>
                </muxc:AppBarButton.Icon>
            </muxc:AppBarButton>
            <muxc:AppBarButton Label="Up">
                <muxc:AppBarButton.Icon>
                    <muxc:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74A;"/>
                </muxc:AppBarButton.Icon>
            </muxc:AppBarButton>
            <muxc:AppBarButton Label="Down">
                <muxc:AppBarButton.Icon>
                    <muxc:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74B;"/>
                </muxc:AppBarButton.Icon>
            </muxc:AppBarButton>
            <muxc:AppBarButton Icon="Delete" Label="Delete"/>
        </muxc:CommandBar>

        <muxc:TabView muxc:Grid.Row="2">
            <muxc:TabViewItem Header="Project 1*">
            </muxc:TabViewItem>

            <muxc:TabViewItem Header="Project 2*">
            </muxc:TabViewItem>
        </muxc:TabView>
    </Grid>
</Window>
